/* CSS reset code */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset,form,label,legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}



/* Style the header with a background color, padding, and text color */
.top-header {
   background-color: #333;
   color: #fff;
   padding: 20px 0;
   text-align: center;
}

/* Style the company name and slogan */
.company {
   font-size: 24px;
}

.slogan {
   font-size: 18px;
   font-style: italic;
}

/* Style the navigation menu as a horizontal list */
.section-selection {
   margin-top: 20px;
   text-align: center;
}

.section-list {
   list-style: none;
   padding: 0;
}

.section-list li {
   display: inline;
   margin-right: 20px;
}

.section-list a {
   text-decoration: none;
   color: #fff;
   font-weight: bold;
}

/* Style section headers and content */
header {
   font-size: 28px;
   margin: 20px 0;
   text-align: center;
   background-color: #fff;
   color: #333;
   padding: 10px;
}

p {
   margin: 10px 0;
}

/* Style your lists */
ul {
   list-style-type: disc;
   margin-left: 20px;
}

/* Style images */
img {
   max-width: 100%;
   height: auto;
   display: block;
   margin: 20px 0;
}

/* Style the footer */
.footer {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 10px 0;
}

/* Make links stand out with color and underline on hover */
a:hover {
   text-decoration: underline;
   color: #ff7f00;
}
/* Example 1: Equipping Bicycles with Dynamos and Batteries */
article:nth-child(1) {
   background-color: #f2f2f2; /* Set the background color for the first example */
   border: 1px solid #ccc; /* Add a border to the first example */
   padding: 20px; /* Add padding to the example for spacing */
}

/* Example 2: Installing Dynamos on Electric Cars */
article:nth-child(2) {
   background-color: #e6f7f7; /* Set the background color for the second example */
   border: 1px solid #a1d6e2; /* Add a border to the second example */
   padding: 20px; /* Add padding to the example for spacing */
}

/* Example 3: Elektrogyms: Gym Equipment Generating Electricity */
article:nth-child(3) {
   background-color: #f4e8e8; /* Set the background color for the third example */
   border: 1px solid #e6cccc; /* Add a border to the third example */
   padding: 20px; /* Add padding to the example for spacing */
}

/* Style the container for the two contact forms */
.contact-form-container {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}

/* Style the container for the two contact sections */
.contact-container {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}

/* Style the left paragraph with company information */
.company-info {
   flex: 1;
   background-color: #f2f2f2;
   border: 1px solid #ccc;
   padding: 20px;
   max-width: 300px;
}

/* Style the right form for user contact information */
#user-contact-form {
   flex: 1;
   background-color: #e6f7f7;
   border: 1px solid #a1d6e2;
   padding: 20px;
   max-width: 400px;
}

/* Style form fields (common styles for both forms) */
form label {
   display: block;
   margin-top: 10px;
}

form input, form textarea {
   width: 100%;
   padding: 10px;
   margin-bottom: 15px;
   border: 1px solid #ccc;
   border-radius: 5px;
}

/* Style the submit button (common style for both forms) */
form button {
   background-color: #007BFF;
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}
