<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your website's description goes here">
    <meta name="author" content="Bavo Lezy">
    <meta name="keywords" content="IoT, Climate Change, Sustainability">
    <title>IoT and Climate Change</title>
    <link rel="stylesheet" href="/11_Project1/IOTforklimate/resources/css/project1style.css">
</head>

<body>
 
    <!-- Header Section -->
    <header class="top-header">
        <div class="container">
            <h1 class="company">IOTclimate</h1>
            <h2 class="slogan">IOT for better climate</h2>
            <!-- Navigation Menu -->
            <nav class="section-selection">
                <ul class="section-list">
                    <li><a href="#eerste-sectie" title="Company Section">Company</a></li>
                    <li><a href="#tweede-sectie" title="Climate Change Section">Climate Change</a></li>
                    <li><a href="#derde-sectie" title="Examples Section">Examples</a></li>
                    <li><a href="#vierde-sectie" title="Contact Section">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Company Section -->
    <section id="eerste-sectie">
        <header>Company</header>
        <p>At IOTclimate, we are committed to shaping a sustainable future through the power of IoT (Internet of Things) technology. Our mission is to address one of the most pressing challenges of our time: climate change. We believe that innovative IoT solutions can be a driving force for positive environmental change..</p>
        <img src="/11_Project1/IOTforklimate/resources/images/Climate-change-2-scaled-2-1568x1046.jpg.optimal.jpg" alt="Company Image">
    </section>
    
    <!-- Climate Change Section -->
    <section id="tweede-sectie">
        <header>Climate Change</header>
        <p>Climate change refers to significant and long-term alterations in Earth's average weather patterns, including temperature, precipitation, and wind patterns. It is primarily driven by human activities, particularly the emission of greenhouse gases into the atmosphere, such as carbon dioxide (CO2), methane (CH4), and nitrous oxide (N2O). These gases trap heat from the sun within the Earth's atmosphere, creating a "greenhouse effect" that leads to global warming and various changes in climate patterns.</p>
        <!-- Add your content about climate change here -->
    </section>
    
    <!-- Examples Section -->
    <section id="derde-sectie">
        <header>Examples</header>
        
        <!-- Example: Equipping Bicycles with Dynamos and Batteries -->
        <article>
            <h2>Equipping Bicycles with Dynamos and Batteries</h2>
            <p>The idea of equipping every bike with a dynamo and a battery can be beneficial in certain contexts. This setup could allow cyclists to generate and store electricity while riding, which could be used for various purposes, such as powering lights, charging electronic devices, or assisting with electric bike propulsion.</p>
            
            <h3>Pros:</h3>
            <ul>
                <li>Sustainability: It promotes sustainable energy generation by harnessing the energy expended during cycling.</li>
                <li>Safety: Bike lights powered by the dynamo and battery can enhance safety by increasing visibility, especially during low-light conditions.</li>
                <li>Convenience: Having a power source on the bike can be convenient for charging mobile devices or other accessories on the go.</li>
                <li>E-bike Assistance: In some designs, the stored energy could potentially provide an electric assist, making cycling easier, especially in hilly or challenging terrain.</li>
            </ul>
            
            <h3>Cons:</h3>
            <ul>
                <li>Cost: Implementing this system may add to the cost of a bicycle, which could be a barrier for some potential cyclists.</li>
                <li>Complexity: Adding components like dynamos and batteries can increase the complexity of the bike, potentially leading to maintenance and repair issues.</li>
                <li>Weight: These additional components may add weight to the bike, which could affect the overall cycling experience.</li>
            </ul>
        </article>
        
        <!-- Example: Installing Dynamos on Electric Cars -->
        <article>
            <h2>Installing Dynamos on Electric Cars</h2>
            <p>The idea of installing dynamos on electric cars, while intriguing, presents both advantages and challenges.</p>
            
            <h3>Pros:</h3>
            <ul>
                <li>Energy Regeneration: Dynamos on electric cars could harness energy during braking and deceleration, converting it into electricity and potentially extending the vehicle's range.</li>
                <li>Increased Efficiency: By recapturing energy that is typically lost as heat during braking, electric cars could become more energy-efficient and environmentally friendly.</li>
                <li>Reduced Charging Needs: Energy generated from the dynamos could be used to recharge the car's batteries, reducing the need for external charging and enhancing convenience.</li>
                <li>Environmental Benefits: This innovation could contribute to a reduction in greenhouse gas emissions and the overall environmental impact of electric vehicles.</li>
            </ul>
            
            <h3>Cons:</h3>
            <ul>
                <li>Complexity and Cost: Integrating dynamos into electric cars may increase manufacturing costs and vehicle complexity, potentially making them less
    <!-- Example: Elektrogyms: Gym Equipment Generating Electricity -->
    <article>
      <h2>Elektrogyms: Gym Equipment Generating Electricity</h2>
      <p>The concept of "elektrogyms," a gym where exercise equipment generates electricity, offers several noteworthy aspects.</p>
      
      <h3>Pros:</h3>
      <ul>
          <li>Sustainability: Elektrogyms promote sustainable energy generation by converting the mechanical energy expended during workouts into electricity. This renewable energy can be harnessed for various purposes.</li>
          <li>Environmental Impact: Generating electricity through exercise reduces the carbon footprint of the gym by decreasing reliance on traditional energy sources. This aligns with the growing interest in green, eco-friendly practices.</li>
          <li>Cost Savings: If elektrogyms can offset their energy costs or even generate surplus electricity, this can translate into financial savings for the gym owners and potentially lower membership fees for customers.</li>
          <li>Motivation: The idea of "fitness for a purpose" can motivate gym-goers, as they not only improve their health but also contribute to environmental sustainability.</li>
      </ul>
      
      <h3>Cons:</h3>
      <ul>
          <li>Complexity and Cost: Retrofitting gym equipment to generate electricity can be technically complex and expensive, which may deter some gym owners from adopting this approach.</li>
          <li>Maintenance: The additional electrical components could require ongoing maintenance, adding to the gym's operational costs.</li>
          <li>Energy Conversion Efficiency: Not all energy expended during exercise can be efficiently converted into electricity. This may result in a trade-off between workout effectiveness and electricity generation.</li>
          <li>Limited Applicability: Elektrogyms may not be suitable for all fitness equipment or workout routines, limiting their scope.</li>
      </ul>
  </article>
</section>

<!-- Contact Section -->
<section id="vierde-sectie">
  <header>Contact</header>

  <div class="contact-container">
      <p class="company-info">
          Company Name: IOTclimate<br>
          Company Email: contact@iotclimate.com<br>
          Company Phone Number: +1-123-456-7890<br>
          Company Website Name: <a href="https://www.iotclimate.com">www.iotclimate.com</a>
      </p>

      <form id="user-contact-form" action="process_user_contact.php" method="post">
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Your Email:</label>
          <input type="email" id="email" name "email" required>

          <label for="phone">Your Phone Number:</label>
          <input type="tel" id="phone" name="phone" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button type="submit">Submit</button>
      </form>
  </div>
</section>




<!-- Footer Section -->
<footer class="footer">
  <h3>&copy; 2023 IOTclimate. All rights reserved.</h3>
  <a href="#top" class="scroll-to-top">Scroll to Top</a>
</footer>
<body>
  

